[versions]
# dev tools
Products.PDBDebugMode = 1.3.1
corneti.recipes.codeintel = 0.3
Products.PrintingMailHost = 1.0

# pins for Addons
collective.easyform = 2.0.0b2
collective.plonetruegallery = 3.4.8
plone.app.mosaic = 2.0rc8

# pins for mr.bob and bobtemplates.plone
MarkupSafe = 1.0
bobtemplates.plone = 3.0.0a2
mr.bob = 0.1.2
ply = 3.10
stringcase = 1.2.0

# pinns for tests
plone.testing = 5.1.1

# Some other pins from coredev
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3


# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4


# Required by:
# collective.plonetruegallery==3.4.8
collective.ptg.galleria = 1.3.0

# Required by:
# plone.app.form==2.3.2
five.formlib = 1.0.4


# Required by:
# collective.plonetruegallery==3.4.8
plone.app.form = 2.3.2

# Required by:
# plone.app.mosaic = 2.0rc8
plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3

